# EditorManagement

./: .gitignore  DataManagerPatch.cs  EditorEnums.cs  EditorGUI.cs  EditorManagement.csproj  EditorManagement.sln  EditorPatch.cs  EditorPlugin.cs  MarkerEditorPatch.cs  MetadataPatch.cs  ObjEditorPatch.cs  Plugin.cs  PrefabEditorPatch.cs  README.md  RTEditor.cs  RTFile.cs  RTMath.cs  RTObject.cs  SettingEditorPatch.cs  updates.lss
Functions/: AnimateInGUI.cs  ConfigEntries.cs  CreativePlayersEditor.cs  Document.cs  DraggableChildren.cs  DraggableObject.cs  EditorConfig.cs  EditorExtensions.cs  EditorPrefabHolder.cs  EditorWrapper.cs  ExamplePrefab.cs  HoverUI.cs  InputFieldHelper.cs  MouseController.cs  ObjectModifiersEditor.cs  ObjectModifiersEditorHandler.cs  PrefabPanel.cs  ProjectPlannerManager.cs  RTEditor.cs  RTFile.cs  RTMath.cs  RTObject.cs  SelectUI.cs  StringDictionary.cs  ThemePanel.cs  TimelineHandler.cs
Functions/Components/: AnimateInGUI.cs  AssignToTheme.cs  ContrastColors.cs  DraggableChildren.cs  DraggableObject.cs  EditorClickable.cs  EditorThemeElement.cs  ExampleManager.cs  FolderButtonFunction.cs  GridRenderer.cs  HoverUI.cs  InputFieldHelper.cs  InputFieldSwapper.cs  MouseController.cs  NoteCloseDelete.cs  NoteDraggable.cs  PrefabPanel.cs  SelectUI.cs  ShowTooltip.cs  ThemePanel.cs  TimelineHandler.cs  UpdateMultiObjectInfo.cs
Functions/Components/Example/: ExampleClickable.cs  ExampleManager.cs
Functions/Editors/: BackgroundEditorManager.cs  CreativePlayersEditor.cs  EditorThemeManager.cs  KeybindManager.cs  LevelCombiner.cs  LevelModifiersEditor.cs  ObjectEditor.cs  ObjectModifiersEditor.cs  PrefabEditorManager.cs  RTEditor.cs  RTEventEditor.cs  RTFileBrowser.cs  ThemeEditorManager.cs
Functions/Helpers/: EditorHelper.cs  TooltipHelper.cs  TriggerHelper.cs
Functions/Tools/: EditorExtensions.cs  Triggers.cs
Patchers/: BackgroundEditorPatch.cs  CheckpointEditorPatch.cs  DataManagerPatch.cs  EditorManagerPatch.cs  EditorPatch.cs  EventEditorPatch.cs  EventsInstancePatch.cs  GameManagerPatch.cs  MarkerEditorPatch.cs  MetadataEditorPatch.cs  MetadataPatch.cs  ObjEditorPatch.cs  ObjectManagerPatch.cs  PrefabEditorPatch.cs  SettingEditorPatch.cs  ThemeEditorPatch.cs
